#$Id: root.htaccess 78270 2013-03-26 03:14:12Z zhangjunhua $
#$Id: 2013-01-22 14:19:11Z zhangjunhua: apache+fastcgi 下rewrite不能很好的处理中文$

AddEncoding gzip .jgz
AddType "text/javascript;charset=UTF-8" .jgz

AddEncoding gzip .zcss
AddType "text/css;charset=UTF-8" .zcss

<IfModule mod_rewrite.c>
RewriteEngine  on

# 设置RewriteBase的值为你的商店目录地址
RewriteBase /

RewriteRule ^themes/.*\.(html|xml)$ / [F]
RewriteRule ^core/.*\.(php)$ / [F]

RewriteCond %{REQUEST_FILENAME} \.(html|xml|json|htm|php|php2|php3|php4|php5|phtml|pwml|inc|asp|aspx|ascx|jsp|cfm|cfc|pl|cgi|shtml|shtm|phtm)$
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php?$1 [QSA,NC,L]
</IfModule>

<IfModule mod_security.c>
SecFilterEngine Off
SecFilterScanPOST Off
</IfModule>
